RelationalAI/rai-sdk-javascript/.github/actions/test/action.yml
name: 'rai-sdk-javascript test'
description: 'rai-sdk-javascript test action'

inputs:
  client_id:
    required: true
    description: 'Client ID for oAuth'

  client_secret:
    required: true
    description: 'Client secret for oAuth'

  client_credentials_url:
    required: true
    description: 'Client credentials url for fetching the oAuth token'

  rai_host:
    required: false
    description: 'RAI host'
    default: 'azure.relationalai.com'

  custom_headers:
    required: false
    description: 'Optional http headers'
    default: '{}'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
      with:
        repository: RelationalAI/rai-sdk-javascript

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 14.19.0

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Tests
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_SECRET: ${{ inputs.client_secret }}
        CLIENT_CREDENTIALS_URL: ${{ inputs.client_credentials_url }}
        HOST: ${{ inputs.rai_host }}
        CUSTOM_HEADERS: ${{ inputs.custom_headers }}
        RunId: ${{ github.run_id	}}
      run: npm run test
      shell: bash

RelationalAI/rai-sdk-javascript/.github/workflows/sdk.yaml
- name: TestOnRegular
  id: runonregular
  if: steps.runonspot.outcome != 'success'
  uses: ./.github/actions/test
  with:
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    client_credentials_url: ${{ secrets.CLIENT_CREDENTIALS_URL }}
    custom_headers: '{"x-rai-parameter-engine-spec":"{\"experimentalFeatures\":{\"useSpotEngines\": true}}"}'